# myLib

./: .gitignore  build.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  CommonUrl.kt  DependencyHandlerExt.kt  LibModules.kt  Versions.kt
buildSrc/src/main/java/com/tvs/task/plugins/: AppConfigPlugin.kt
gradle/: dependencies.gradle  here-maps-keys.gradle  libs.versions.toml  mapskeys.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/tvsm/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/graphql/com/tvsm/iqubeindia/tvsElectric/: getTvsmLatestDeviceData.graphql  schema.sdl  tvsmDeviceLiveTracking.graphql
mylibrary/src/main/graphql/com/tvsm/iqubeindia/tvsIce/: GetTvsmAggregateDeviceDataWatch.graphql  GetTvsmLatestDeviceDataWatch.graphql  getTvsmLifetimeAggregateDeviceDataWatch.graphql  schema.sdl
mylibrary/src/main/java/com/tvsm/mylibrary/: AddTwoNumber.kt
mylibrary/src/main/java/iqubeindia/di/: Qualifier.kt
mylibrary/src/main/java/iqubeindia/di/module/: ActivityModule.kt  ApolloModule.kt  AppModule.kt  DataModule.kt
mylibrary/src/main/java/iqubeindia/domain/entities/: PreConditionCheckResult.kt
mylibrary/src/main/java/iqubeindia/domain/repository/: CodpRepository.kt  CodpRepositoryImpl.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt  PhoneConenctionCheckRepository.kt  PhoneConnectionCheckImpl.kt  VehicleDetailsRecordRepository.kt  WearableListenerImpl.kt  WearableListenerRepository.kt
mylibrary/src/main/java/iqubeindia/domain/usecase/: GetCodpApiUseCase.kt  PhoneConnectionCheckUseCase.kt  WearableUseCase.kt
mylibrary/src/main/java/iqubeindia/networking/: Apollo.kt
mylibrary/src/main/java/iqubeindia/presentation/: WearDashboardActivity.kt
mylibrary/src/main/java/iqubeindia/presentation/theme/: Color.kt  Theme.kt  Type.kt
mylibrary/src/main/java/iqubeindia/presentation/ui/: TVSElectricAppNavigator.kt
mylibrary/src/main/java/iqubeindia/presentation/ui/base/: BaseViewModel.kt
mylibrary/src/main/java/iqubeindia/presentation/ui/data/: CodpAccessCredentials.kt  CodpResponse.kt  RemoteOperationStatus.kt
mylibrary/src/main/java/iqubeindia/presentation/ui/navigation/: Destination.kt
mylibrary/src/main/java/iqubeindia/presentation/ui/screens/: AnimRemoteOperationsScreen.kt  AnimateSplashScreen.kt  CircularProgressWithGaps.kt  CodpLoadingScreen.kt  GenericDialogScreen.kt  LandingDashboardScreen.kt  RemoteOperationsScreen.kt  SigningInScreen.kt  SplashScreen.kt  TPMSScreen.kt  U577TripStatsScreen.kt  U577VehicleDetailHome.kt  VehicleDetailsHome.kt
mylibrary/src/main/java/iqubeindia/presentation/ui/utils/: AntiClockwiseCircularProgressIndicator.kt  Common.kt  DisplayDialogSelector.kt  ErrorCode.kt  GradientLinearProgressbar.kt  LoginState.kt  NetworkMonitor.kt  OfflineState.kt  PhoneConnectionChecker.kt  RemoteOpState.kt  RemoteRequests.kt  TvsElectricConstants.kt  WatchAppConfig.kt  WearableConstants.kt
mylibrary/src/main/java/iqubeindia/viewmodel/: CodpViewModel.kt  WearDataLayerViewModel.kt
mylibrary/src/main/res/drawable/: group_54056.xml  ic_footer_swipe_down.xml  ic_footer_swipe_up.xml  ic_gas_pump.xml  ic_offline_refresh.xml  ic_remote_find_me.xml  ic_remote_find_me_active.xml  ic_remote_lock_unlock.xml  ic_remote_lock_unlock_active.xml  ic_remote_trunk_open.xml  ic_remote_trunk_open_active.xml  ic_round_tvs_logo.xml  ic_show_path.xml  ic_tpms_base_line_white.xml  ic_tpms_tyre_pressure_red.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  wear.xml
mylibrary/src/test/java/com/tvsm/mylibrary/: ExampleUnitTest.kt
